spring.application.name=expenso


#custom port
server.port=9001


# prefix on url
server.servlet.context-path = /expenso

# my sql connection
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



# Turn Off spring boot banner
spring.main.banner-mode=off

# Reduce logging level . Set to warn
#logging.level.root = warn


#spring.security.basic.enabled=true
#spring.security.user.name=root
#spring.security.user.password=ritik768

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG